{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.90.225;Database=NetworksManagement;Trusted_Connection=True;Persist Security Info=True;Integrated Security=false;User ID=saad;Password=Messi170100;"
    //"DefaultConnection": "Server=(local);Database=NetworksManagementDb;Trusted_Connection=True;Persist Security Info=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
